<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Stars</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background: url(".\\stars.png");
            /*width: 100%;*/
        }

        .layer {
            content: "";
            position: absolute;
            height: 100%;
            width: 9772px;
            display: flex;
        }

        .layer::before,
        .layer::after {
            content: "";
            height: 100%;
            width: 4886px;
            /*width: 7329px;*/

        }

        .lone::before,
        .lone::after {
            animation: slide 60s linear infinite;
            background: url(".\\stars 1.png") bottom / cover no-repeat;
        }


        .ltwo::before,
        .ltwo::after {
            animation: slide 40s linear infinite;
            background: url(".\\stars 2.png") bottom / cover no-repeat;
        }


        .lthree::before,
        .lthree::after {
            animation: slide 33s linear infinite;
            background: url(".\\stars 3.png") bottom / cover no-repeat;
        }


        .lfour::before,
        .lfour::after {
            animation: slide 22s linear infinite;
            background: url(".\\stars 4.png") bottom / cover no-repeat;
        }


        .lfive::before,
        .lfive::after {
            animation: slide 15s linear infinite;
            background: url(".\\stars 5.png") bottom / cover no-repeat;
        }


        .lsix::before,
        .lsix::after {
            animation: slide 10s linear infinite;
            background: url(".\\stars 6.png") bottom / cover no-repeat;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        audio {
            opacity: 0.1;
        }

        audio:hover {
            opacity: .4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="layer lone"></div>
        <div class="layer ltwo"></div>
        <div class="layer lthree"></div>
        <div class="layer lfour"></div>
        <div class="layer lfive"></div>
        <div class="layer lsix"></div>

    </div>
    <audio controls autoplay loop id="audio" preload="auto">
        <source src="site.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        const audio = document.getElementById('audio');
        audio.volume = 0.25;
    </script>
</body>

</html>
